src/graphql/drugs.graphql

scalar Date

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
  inheritMaxAge: Boolean
) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

input AllDrugsFilter {
  schedules: [DrugSchedule]!
}

type Query {
  allDrugs(filter: AllDrugsFilter = { schedules: [NO_SCHEDULE, C_I, C_II, C_III, C_IV, C_V] } ): [Drug] @cacheControl(maxAge: 3600)
  drugById(id: Int!): Drug @cacheControl(maxAge: 300)
}

type Mutation {
  setDrugStock(input: DrugStockInput!): DrugStockPayload
}

type DrugStockPayload {
  drugId: Int!
  pillCount: Int!
  success: Boolean!
}

input DrugStockInput {
  drugId: Int!
  pillCount: Int!
}

enum DrugSchedule {
  NO_SCHEDULE
  C_I
  C_II
  C_III
  C_IV
  C_V
}

type DrugStock @cacheControl(inheritMaxAge: true) {
  pillsInStock: Int
  maxPillStockCount: Int
}

type Drug {
  id: Int!
  brandName: String
  genericName: String
  drugClass: String
  schedule: DrugSchedule
  releasedOn: Date 
  stock: DrugStock
}

